\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bibliography Review}{2}{section.2}\protected@file@percent }
\newlabel{sec:bibliography-review}{{2}{2}{Bibliography Review}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}State, Action, and Reward Spaces}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces State Space}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:state-space}{{1}{2}{State Space}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{3}{section.3}\protected@file@percent }
\newlabel{sec:methodology}{{3}{3}{Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Definition}{3}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:problem-definition}{{3.1}{3}{Problem Definition}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Formal Description of the RL Environment}{3}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:formal-description-of-the-rl-environment}{{3.2}{3}{Formal Description of the RL Environment}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Chosen State Space}{3}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Chosen Action Space}{4}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Episodic Reward Function and Returns}{4}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{eq:equation}{{1}{4}{Episodic Reward Function and Returns}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}State Transition Distribution}{5}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:state-transition-distribution}{{3.3}{5}{State Transition Distribution}{subsection.3.3}{}}
\newlabel{eq:equation2}{{2}{5}{State Transition Distribution}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Market Model Description and Environment Dynamics}{5}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:market-model-description-and-environment-dynamics}{{3.4}{5}{Market Model Description and Environment Dynamics}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Decision Process and Steps to Maximize the Agent's Objective}{6}{subsection.3.5}\protected@file@percent }
\newlabel{subsec:decision-process-and-steps-to-maximize-the-agent's-objective}{{3.5}{6}{Decision Process and Steps to Maximize the Agent's Objective}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Loss Function and Gradient Optimization}{6}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Neural Networks for Policy Approximation}{7}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Base Analytical Solution for Simplified Model}{7}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation and Models}{7}{section.4}\protected@file@percent }
\gdef \@abspage@last{8}
